# anyi-easy-code

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DOCUMENT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: velocity_implicit.vm
src/main/java/com/anyilanxin/plugin/easycode/actions/: AyEasyCodeEntityAction.java  ConfigAction.java  MainAction.java  MainActionGroup.java
src/main/java/com/anyilanxin/plugin/easycode/constants/: StrState.java
src/main/java/com/anyilanxin/plugin/easycode/dict/: GlobalDict.java
src/main/java/com/anyilanxin/plugin/easycode/dto/: ColumnInfoDTO.java  GenerateOptions.java  SettingsStorageDTO.java  TableInfoDTO.java  TableInfoSettingsDTO.java
src/main/java/com/anyilanxin/plugin/easycode/entity/: AbstractEditorItem.java  AbstractGroup.java  AbstractItem.java  Callback.java  ColumnConfig.java  ColumnConfigGroup.java  ColumnInfo.java  DebugField.java  DebugMethod.java  GlobalConfig.java  GlobalConfigGroup.java  SaveFile.java  TableInfo.java  Template.java  TemplateGroup.java  TypeMapper.java  TypeMapperGroup.java
src/main/java/com/anyilanxin/plugin/easycode/enums/: ColumnConfigType.java  MatchType.java
src/main/java/com/anyilanxin/plugin/easycode/factory/: AbstractItemFactory.java  CellEditorFactory.java
src/main/java/com/anyilanxin/plugin/easycode/service/: CodeGenerateService.java  ExportImportSettingsService.java  SettingsStorageService.java  TableInfoSettingsService.java
src/main/java/com/anyilanxin/plugin/easycode/service/impl/: ClipboardExportImportSettingsServiceImpl.java  CodeGenerateServiceImpl.java  LocalFileExportImportSettingsServiceImpl.java  NetworkExportImportSettingsServiceImpl.java  SettingsStorageServiceImpl.java  TableInfoSettingsServiceImpl.java
src/main/java/com/anyilanxin/plugin/easycode/tool/: CacheDataUtils.java  CloneUtils.java  CollectionUtil.java  CompareFileUtils.java  CurrGroupUtils.java  DocCommentUtils.java  ExtraCodeGenerateUtils.java  FileUtils.java  GlobalTool.java  HttpUtils.java  JSON.java  MessageDialogUtils.java  ModuleUtils.java  NameUtils.java  ProjectUtils.java  PsiClassGenerateUtils.java  ReflectionUtils.java  StringUtils.java  TemplateUtils.java  TimeUtils.java  VelocityUtils.java
src/main/java/com/anyilanxin/plugin/easycode/ui/: BaseSettings.java  ColumnConfigSettingForm.java  ConfigTableDialog.java  GlobalConfigSettingForm.java  MainSettingForm.form  MainSettingForm.java  SelectSavePath.form  SelectSavePath.java  TemplateSettingForm.java  TypeMapperSettingForm.java
src/main/java/com/anyilanxin/plugin/easycode/ui/base/: ConfigTableModel.java  EditorSettingsInit.java  InputExistsValidator.java
src/main/java/com/anyilanxin/plugin/easycode/ui/component/: EditListComponent.java  EditorComponent.java  ExportImportComponent.java  GroupNameComponent.java  LeftRightComponent.java  ListCheckboxComponent.java  ListRadioComponent.java  RealtimeDebugComponent.java  TableComponent.java  TemplateSelectComponent.java
src/main/resources/: defaultConfig.json
src/main/resources/description/: templateDescription.html
src/test/java/com/anyilanxin/plugin/easycode/: GenerateDefaultConfigTest.java  MinTest.java
src/test/java/com/anyilanxin/plugin/easycode/tool/: CloneUtilsTest.java  GlobalToolTest.java  TemplateUtilsTest.java  ToUnicodeTest.java
src/test/java/com/sjhy/plugin/: GenerateDefaultConfigTest.java  MinTest.java
src/test/java/com/sjhy/plugin/tool/: CloneUtilsTest.java  GlobalToolTest.java  TemplateUtilsTest.java  ToUnicodeTest.java
