# gradle---start
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djib.httpTimeout=0 -Djib.console=plain
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
#ignore maven sha256 and sha512 check
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.warning.mode=all
# gradle---end
# \u7CFB\u7EDF\u9879\u76EE\u914D\u7F6E--start
pluginVersion=1.1.2
pluginName=AyEasyCode

